PORT = 
MONGODB_URI = 
CORS_ORIGIN = 

ACCESS_TOKEN_SECRET=

ACCESS_TOKEN_EXPIRY = 

REFRESH_TOKEN_SECRET=

REFRESH_TOKEN_EXPIRY =

# Email provider settings
EMAIL_SERVICE=       # e.g., Gmail, SendGrid, Mailgun
EMAIL_USER=          # aapka email ya API user
EMAIL_PASS=          # email password ya API key 
NEWSLETTER_FROM=     # jo email se newsletter jayega, e.g., "noreply@hrroadways.com"

